<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hobz Selection"
        android:textSize="28sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"/>

    <GridLayout
        android:id="@+id/grid_hobz_items"
        android:layout_width="1026dp"
        android:layout_height="432dp"
        android:layout_above="@+id/button_back"
        android:layout_marginBottom="43dp"
        android:columnCount="3"
        android:gravity="center"
        android:padding="4dp"
        android:rowCount="4">

        <Button
            android:id="@+id/button_hobz_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:backgroundTint="#C2B280"
            android:padding="16dp"
            android:text="Foccia - €3.50"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <Button
            android:id="@+id/button_hobz_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:backgroundTint="#C2B280"
            android:padding="16dp"
            android:text="Ham Cheese Baguette - €3.00"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <Button
            android:id="@+id/button_hobz_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:backgroundTint="#C2B280"
            android:padding="16dp"
            android:text="Chicken Baguette - €3.80"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <Button
            android:id="@+id/button_hobz_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:backgroundTint="#C2B280"
            android:padding="16dp"
            android:text="Lamb Baguette - €3.80"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <Button
            android:id="@+id/button_hobz_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:backgroundTint="#C2B280"
            android:padding="16dp"
            android:text="Egg Bacon Ftira - €3.50"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <Button
            android:id="@+id/button_hobz_6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:backgroundTint="#C2B280"
            android:padding="16dp"
            android:text="EBSAUSAGE Ftira - €4.00"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <Button
            android:id="@+id/button_hobz_7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:backgroundTint="#C2B280"
            android:padding="16dp"
            android:text="Steak and Egg Ftira - €3.80"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <Button
            android:id="@+id/button_hobz_8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:backgroundTint="#C2B280"
            android:padding="16dp"
            android:text="Ftira Full - €5.00"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <Button
            android:id="@+id/button_hobz_9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:backgroundTint="#C2B280"
            android:padding="16dp"
            android:text="Tuna Ftira - €3.00"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <Button
            android:id="@+id/button_hobz_10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:backgroundTint="#C2B280"
            android:padding="16dp"
            android:text="Burger w/chips - €5.50"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <Button
            android:id="@+id/button_hobz_11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:backgroundTint="#C2B280"
            android:padding="16dp"
            android:text="Full Burger w/chips - €7.50"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <Button
            android:id="@+id/button_hobz_12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:backgroundTint="#C2B280"
            android:padding="16dp"
            android:text="N/A - €N/A"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />
    </GridLayout>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_alignParentEnd="true"
        android:background="#424242"
        android:padding="16dp">

        <TextView
            android:id="@+id/text_total"
            android:layout_width="162dp"
            android:layout_height="734dp"
            android:layout_marginBottom="16dp"
            android:text="TOTAL: €0.00"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </LinearLayout>

    <Button
        android:id="@+id/button_back"
        android:layout_width="1026dp"
        android:layout_height="84dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:backgroundTint="#FF9800"
        android:padding="16dp"
        android:text="Back"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />
</RelativeLayout>
