<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#F5F5F5">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cold Beverage Selection"
        android:textSize="28sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"/>

    <GridLayout
        android:id="@+id/grid_cold_beverage_items"
        android:layout_width="1035dp"
        android:layout_height="474dp"
        android:layout_above="@+id/button_back"
        android:layout_marginBottom="-1dp"
        android:columnCount="3"
        android:gravity="center"
        android:padding="4dp"
        android:rowCount="4">

        <Button
            android:id="@+id/button_cold_beverage_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:backgroundTint="#0000FF"
            android:padding="16dp"
            android:text="Soft Drinks - €2.00"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <Button
            android:id="@+id/button_cold_beverage_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:backgroundTint="#0000FF"
            android:padding="16dp"
            android:text="Water - €1.00"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <Button
            android:id="@+id/button_cold_beverage_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:backgroundTint="#0000FF"
            android:padding="16dp"
            android:text="Beer - €2.00"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <Button
            android:id="@+id/button_cold_beverage_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:backgroundTint="#0000FF"
            android:padding="16dp"
            android:text="Sparkling Water - €1.50"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <Button
            android:id="@+id/button_cold_beverage_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:backgroundTint="#0000FF"
            android:padding="16dp"
            android:text="Flavoured Water - €2.00"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <Button
            android:id="@+id/button_cold_beverage_6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:backgroundTint="#0000FF"
            android:padding="16dp"
            android:text="Getorade - €2.00"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <Button
            android:id="@+id/button_cold_beverage_7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:backgroundTint="#0000FF"
            android:padding="16dp"
            android:text="Prime - €2.50"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <Button
            android:id="@+id/button_cold_beverage_8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:backgroundTint="#0000FF"
            android:padding="16dp"
            android:text="Energy Drink - €2.00"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <Button
            android:id="@+id/button_cold_beverage_9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:backgroundTint="#0000FF"
            android:padding="16dp"
            android:text="N/A - €N/A"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <Button
            android:id="@+id/button_cold_beverage_10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:backgroundTint="#0000FF"
            android:padding="16dp"
            android:text="N/A - €N/A"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <Button
            android:id="@+id/button_cold_beverage_11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:backgroundTint="#0000FF"
            android:padding="16dp"
            android:text="N/A - €N/A"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <Button
            android:id="@+id/button_cold_beverage_12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:backgroundTint="#0000FF"
            android:padding="16dp"
            android:text="N/A - €N/A"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />
    </GridLayout>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_alignParentEnd="true"
        android:background="#424242"
        android:padding="16dp">

        <TextView
            android:id="@+id/text_total"
            android:layout_width="162dp"
            android:layout_height="632dp"
            android:layout_marginBottom="16dp"
            android:text="TOTAL: €0.00"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </LinearLayout>

    <Button
        android:id="@+id/button_back"
        android:layout_width="1031dp"
        android:layout_height="85dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:backgroundTint="#FF9800"
        android:padding="16dp"
        android:text="Back"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />
</RelativeLayout>
